# Heavily based on https://www.cloudreach.com/en/insights/blog/containerize-this-how-to-use-php-apache-mysql-within-docker-containers/
PHP_VERSION=7.3.9
POSTGRES_VERSION=12.0
APACHE_VERSION=2.4.41

DB_NAME=TICKET_RECOGNITION
DB_USERNAME=appuser

PROJECT_ROOT=./public_html

CTI_IMAGE_DIRECTORY=/var/lib/ticket-recognition/images/
CTI_TEMP_DIRECTORY=/tmp/cti/

HOST_NAME=xardas
HOST_DOCKERNAT_IP=172.17.0.1
